play {

  http {
    secret {
      key = "changeme"
      key=${?APPLICATION_SECRET}
    }
  }

  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
  }

  i18n {
    langs = [ "en" ]
  }
}