play {

  assets {
    path = "/public"
  }

  http {
    secret {
      key = "changeme"
      key = ${?APPLICATION_SECRET}
    }
  }

  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
  }

  i18n {
    langs = [ "en" ]
  }
}